-- MySQL Script generated by MySQL Workbench
-- Thu Apr  6 15:19:00 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bdtlachicuates
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdtlachicuates
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdtlachicuates` DEFAULT CHARACTER SET utf8 ;
USE `bdtlachicuates` ;

-- -----------------------------------------------------
-- Table `bdtlachicuates`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`role` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `active` TINYINT(1) NULL DEFAULT NULL,
  `confirmed_at` DATETIME NULL DEFAULT NULL,
  `estatus` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`users_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`users_roles` (
  `userId` INT(11) NULL DEFAULT NULL,
  `roleId` INT(11) NULL DEFAULT NULL,
  INDEX `userId` (`userId` ASC) ,
  INDEX `roleId` (`roleId` ASC) ,
  CONSTRAINT `users_roles_ibfk_1`
    FOREIGN KEY (`userId`)
    REFERENCES `bdtlachicuates`.`user` (`id`),
  CONSTRAINT `users_roles_ibfk_2`
    FOREIGN KEY (`roleId`)
    REFERENCES `bdtlachicuates`.`role` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`persona` (
  `idpersona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `apellidoP` VARCHAR(100) NOT NULL,
  `apellidoM` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idpersona`),
  INDEX `FK_persona_user_idx` (`idUsuario` ASC),
  CONSTRAINT `FK_persona_user`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `bdtlachicuates`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`puesto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`puesto` (
  `idpuesto` INT NOT NULL AUTO_INCREMENT,
  `nombrePuesto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idpuesto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`empleado` (
  `idEmpleados` INT NOT NULL AUTO_INCREMENT,
  `rfc` VARCHAR(45) NOT NULL,
  `idPuesto` INT NOT NULL,
  `idPersona` INT NOT NULL,
  PRIMARY KEY (`idEmpleados`),
  INDEX `FK_empleado_persona_idx` (`idPersona` ASC),
  INDEX `FK_empleado_puesto_idx` (`idPuesto` ASC),
  CONSTRAINT `FK_empleado_persona`
    FOREIGN KEY (`idPersona`)
    REFERENCES `bdtlachicuates`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_empleado_puesto`
    FOREIGN KEY (`idPuesto`)
    REFERENCES `bdtlachicuates`.`puesto` (`idpuesto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  PRIMARY KEY (`idcliente`),
  INDEX `FK_cliente_persona_idx` (`idPersona` ASC) ,
  CONSTRAINT `FK_cliente_persona`
    FOREIGN KEY (`idPersona`)
    REFERENCES `bdtlachicuates`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`proveedor` (
  `idproveedor` INT NOT NULL,
  `nombreEmpresa` VARCHAR(45) NOT NULL,
  `idPersona` INT NOT NULL,
  PRIMARY KEY (`idproveedor`),
  INDEX `FK_proveedor_persona_idx` (`idPersona` ASC) ,
  CONSTRAINT `FK_proveedor_persona`
    FOREIGN KEY (`idPersona`)
    REFERENCES `bdtlachicuates`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`stock` (
  `idstock` INT NOT NULL AUTO_INCREMENT,
  `cantidadDisonible` DECIMAL(5) NOT NULL,
  PRIMARY KEY (`idstock`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`insumo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`insumo` (
  `idinsumo` INT NOT NULL AUTO_INCREMENT,
  `nombreInsumo` VARCHAR(100) NOT NULL,
  `idProveedor` INT NOT NULL,
  `idStock` INT NOT NULL,
  `unidad` VARCHAR(10) NOT NULL,
  `precio` DECIMAL(5) NOT NULL,
  PRIMARY KEY (`idinsumo`),
  INDEX `FK_insumos_Proveedor_idx` (`idProveedor` ASC) ,
  INDEX `FK_insumos_Stock_idx` (`idStock` ASC) ,
  CONSTRAINT `FK_insumos_Proveedor`
    FOREIGN KEY (`idProveedor`)
    REFERENCES `bdtlachicuates`.`proveedor` (`idproveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_insumos_Stock`
    FOREIGN KEY (`idStock`)
    REFERENCES `bdtlachicuates`.`stock` (`idstock`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`producto` (
  `idproductos` INT NOT NULL AUTO_INCREMENT,
  `nombreProducto` VARCHAR(45) NOT NULL,
  `descripción` LONGTEXT NOT NULL,
  `foto` LONGTEXT NOT NULL,
  `costoProducción` DECIMAL(10) NOT NULL,
  `precioVenta` DECIMAL(10) NOT NULL,
  `observaciones` LONGTEXT NOT NULL,
  `idStock` INT NOT NULL,
  PRIMARY KEY (`idproductos`),
  INDEX `FK_producto_Stock_idx` (`idStock` ASC) ,
  CONSTRAINT `FK_producto_Stock`
    FOREIGN KEY (`idStock`)
    REFERENCES `bdtlachicuates`.`stock` (`idstock`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`libroRecetas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`libroRecetas` (
  `idlibroRecetas` INT NOT NULL AUTO_INCREMENT,
  `idProducto` INT NOT NULL,
  `idInsumo` INT NOT NULL,
  `cantidadInsumo` DECIMAL(5),
  PRIMARY KEY (`idlibroRecetas`),
  INDEX `FK_libroRecetas_producto_idx` (`idProducto` ASC) ,
  INDEX `FK_libroRecetas_insumo_idx` (`idInsumo` ASC) ,
  CONSTRAINT `FK_libroRecetas_producto`
    FOREIGN KEY (`idProducto`)
    REFERENCES `bdtlachicuates`.`producto` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_libroRecetas_insumo`
    FOREIGN KEY (`idInsumo`)
    REFERENCES `bdtlachicuates`.`insumo` (`idinsumo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`lote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`lote` (
  `idstockInsumo` INT NOT NULL AUTO_INCREMENT,
  `noLote` VARCHAR(10) NOT NULL,
  `fechaCaducidad` DATE NOT NULL,
  `obesrvaciones` LONGTEXT NOT NULL,
  `fechaObtencion` DATE NOT NULL,
  `cantidad` DECIMAL(5) NOT NULL,
  `unidad` VARCHAR(5) NOT NULL,
  `estatus` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idstockInsumo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`bitacora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`bitacora` (
  `idbitacora` INT NOT NULL AUTO_INCREMENT,
  `idUsuario` INT NOT NULL,
  `movimiento` VARCHAR(50) NOT NULL,
  `modulo` VARCHAR(50) NOT NULL,
  `observaciones` MEDIUMTEXT NOT NULL,
  `fecha` DATETIME NOT NULL,
  PRIMARY KEY (`idbitacora`),
  INDEX `FK_bitacora_user_idx` (`idUsuario` ASC) ,
  CONSTRAINT `FK_bitacora_user`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `bdtlachicuates`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`insumo_lote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`insumo_lote` (
  `idproducto_lote` INT NOT NULL,
  `idInsumo` INT NOT NULL,
  `idLote` INT NOT NULL,
  PRIMARY KEY (`idproducto_lote`),
  INDEX `FK_Producto_Lote_Lote_idx` (`idLote` ASC) ,
  INDEX `FK_Insumo_Lote_Insumo_idx` (`idInsumo` ASC) ,
  CONSTRAINT `FK_Insumo_Lote_Insumo`
    FOREIGN KEY (`idInsumo`)
    REFERENCES `bdtlachicuates`.`insumo` (`idinsumo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Insumo_Lote_Lote`
    FOREIGN KEY (`idLote`)
    REFERENCES `bdtlachicuates`.`lote` (`idstockInsumo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`producto_lote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`producto_lote` (
  `idproducto_lote` INT NOT NULL AUTO_INCREMENT,
  `idProducto` INT NOT NULL,
  `idLote` INT NOT NULL,
  PRIMARY KEY (`idproducto_lote`),
  INDEX `FK_Producto_Lote_Producto_idx` (`idProducto` ASC) ,
  INDEX `FK_Producto_Lote_Lote_idx` (`idLote` ASC) ,
  CONSTRAINT `FK_Producto_Lote_Producto`
    FOREIGN KEY (`idProducto`)
    REFERENCES `bdtlachicuates`.`producto` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Producto_Lote_Lote`
    FOREIGN KEY (`idLote`)
    REFERENCES `bdtlachicuates`.`lote` (`idstockInsumo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`pedido` (
  `idPedidos` INT NOT NULL AUTO_INCREMENT,
  `idCliente` INT NOT NULL,
  `fechaPedido` DATETIME NOT NULL,
  `fechaEntrega` DATETIME NULL,
  `codigo` INT NOT NULL,
  `estatus` INT NOT NULL,
  PRIMARY KEY (`idPedidos`),
  INDEX `FK_pedido_cliente_idx` (`idCliente` ASC) ,
  CONSTRAINT `FK_pedido_cliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `bdtlachicuates`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`pedido_producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`pedido_producto` (
  `idpedido_producto` INT NOT NULL AUTO_INCREMENT,
  `cantidad` DECIMAL(5) NOT NULL,
  `unidad` VARCHAR(5) NOT NULL,
  `idProducto` INT NOT NULL,
  `idPedido` INT NOT NULL,
  PRIMARY KEY (`idpedido_producto`),
  INDEX `FK_pedido_producto_pedido_idx` (`idPedido` ASC) ,
  INDEX `FK_pedido_producto_producto_idx` (`idProducto` ASC) ,
  CONSTRAINT `FK_pedido_producto_pedido`
    FOREIGN KEY (`idPedido`)
    REFERENCES `bdtlachicuates`.`pedido` (`idPedidos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_pedido_producto_producto`
    FOREIGN KEY (`idProducto`)
    REFERENCES `bdtlachicuates`.`producto` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`orden_venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`orden_venta` (
  `idorden_venta` INT NOT NULL AUTO_INCREMENT,
  `idEmpleado` INT NOT NULL,
  `fechaVenta` DATETIME NOT NULL,
  `estatus` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idorden_venta`),
  INDEX `FK_orden_venta_empleado_idx` (`idEmpleado` ASC) ,
  CONSTRAINT `FK_orden_venta_empleado`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `bdtlachicuates`.`empleado` (`idEmpleados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`orden_venta_producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`orden_venta_producto` (
  `idorden_venta_producto` INT NOT NULL AUTO_INCREMENT,
  `cantidad` DECIMAL(5) NOT NULL,
  `unidad` DATETIME NOT NULL,
  `estatus` VARCHAR(1) NOT NULL,
  `id_orden_venta` INT NOT NULL,
  `idproducto` INT NOT NULL,
  PRIMARY KEY (`idorden_venta_producto`),
  INDEX `FK_orden_venta_empleado0_idx` (`id_orden_venta` ASC) ,
  INDEX `FK_orden_venta_producto_producto_idx` (`idproducto` ASC) ,
  CONSTRAINT `FK_orden_venta_producto_orden_venta`
    FOREIGN KEY (`id_orden_venta`)
    REFERENCES `bdtlachicuates`.`orden_venta` (`idorden_venta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_orden_venta_producto_producto`
    FOREIGN KEY (`idproducto`)
    REFERENCES `bdtlachicuates`.`producto` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`avisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`avisos` (
  `idavisos` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `descripcion` MEDIUMTEXT NOT NULL,
  `nivelMinimoExistencias` DECIMAL(5) NOT NULL,
  `prioridad` INT NOT NULL,
  PRIMARY KEY (`idavisos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`avisos_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`avisos_productos` (
  `idavisos_productos` INT NOT NULL AUTO_INCREMENT,
  `idaviso` INT NOT NULL,
  `idproducto` INT NOT NULL,
  PRIMARY KEY (`idavisos_productos`),
  INDEX `FK_avisos_productos_avisos_idx` (`idaviso` ASC) ,
  INDEX `FK_avisos_productos_productos_idx` (`idproducto` ASC) ,
  CONSTRAINT `FK_avisos_productos_avisos`
    FOREIGN KEY (`idaviso`)
    REFERENCES `bdtlachicuates`.`avisos` (`idavisos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_avisos_productos_productos`
    FOREIGN KEY (`idproducto`)
    REFERENCES `bdtlachicuates`.`producto` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`avisos_insumos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`avisos_insumos` (
  `idavisos_productos` INT NOT NULL AUTO_INCREMENT,
  `idaviso` INT NOT NULL,
  `idinsumos` INT NOT NULL,
  PRIMARY KEY (`idavisos_productos`),
  INDEX `FK_avisos_insumos_avisos_idx` (`idaviso` ASC) ,
  INDEX `FK_avisos_insumos_insumos_idx` (`idinsumos` ASC) ,
  CONSTRAINT `FK_avisos_insumos_insumos`
    FOREIGN KEY (`idinsumos`)
    REFERENCES `bdtlachicuates`.`insumo` (`idinsumo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_avisos_insumos_avisos`
    FOREIGN KEY (`idaviso`)
    REFERENCES `bdtlachicuates`.`avisos` (`idavisos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`mesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`mesa` (
  `idmesas` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idmesas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`horario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`horario` (
  `idhorario` INT NOT NULL AUTO_INCREMENT,
  `horaInicio` DATETIME NOT NULL,
  `horaFin` DATETIME NOT NULL,
  PRIMARY KEY (`idhorario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdtlachicuates`.`reservacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdtlachicuates`.`reservacion` (
  `idreservacion` INT NOT NULL AUTO_INCREMENT,
  `idCliente` INT NOT NULL,
  `idMesa` INT NOT NULL,
  `idHorario` INT NOT NULL,
  PRIMARY KEY (`idreservacion`),
  INDEX `FK_reservacion_cliente_idx` (`idCliente` ASC) ,
  INDEX `FK_reservacion_mesa_idx` (`idMesa` ASC) ,
  INDEX `FK_reservacion_horario_idx` (`idHorario` ASC) ,
  CONSTRAINT `FK_reservacion_cliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `bdtlachicuates`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_reservacion_mesa`
    FOREIGN KEY (`idMesa`)
    REFERENCES `bdtlachicuates`.`mesa` (`idmesas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_reservacion_horario`
    FOREIGN KEY (`idHorario`)
    REFERENCES `bdtlachicuates`.`horario` (`idhorario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;